
===========================================================================================
Transaction : 
	Card Holder Name : Mohamed Nagy Mabrock Abd
	PAN : 8833082619687634618	EXP Date : 12/23
	Amount : 100.00	Maximum Amount : 5000.00	Transaction State : APPROVED
	Transaction Sequence Number : 2

===========================================================================================

===========================================================================================
Transaction : 
	Card Holder Name : Mohamed Nagy Mabrock Abd
	PAN : 5892289790525156557	EXP Date : 12/23
	Amount : 200.00	Maximum Amount : 5000.00	Transaction State : APPROVED
	Transaction Sequence Number : 3

===========================================================================================

===========================================================================================
Transaction : 
	Card Holder Name : Mohamed Nagy Mabrock Abd
	PAN : 8289086587906204268	EXP Date : 12/23
	Amount : 100.00	Maximum Amount : 5000.00	Transaction State : APPROVED
	Transaction Sequence Number : 4

===========================================================================================

===========================================================================================
Transaction : 
	Card Holder Name : Mohamed Nagy Mabrock Abd
	PAN : 6317479725899137238	EXP Date : 12/23
	Amount : 100.00	Maximum Amount : 5000.00	Transaction State : APPROVED
	Transaction Sequence Number : 5

===========================================================================================
