{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/egfwd/projects/payment application/payment application/card.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2271f90c0d3d9eed30c0ba24355a74473898ebc1b7f66c106a32322409cd9875"
          }
        },
        {
          "location": {
            "uri": "file:///e:/egfwd/projects/payment application/payment application/card.h"
          },
          "hashes": {
            "sha-256": "389dd5af1e89ec0065928f95e08302be5a9689278a1f65db9ffaca58aed168a8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/egfwd/projects/payment application/payment application/std_types.h"
          },
          "hashes": {
            "sha-256": "bc44aaf910fcdc56a7378fa4229260a8a002e6f85e17802e839a2ccc2f41730a"
          }
        }
      ]
    }
  ]
}